
<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="zh-CN" />
<title>2015圣诞节 - MCAKE-一直都是巴黎的味道</title>
<meta name="Keywords" content="Mcake,M'cake,蓝莓轻乳拿破仑,经典香草拿破仑,拿破仑莓恋,拿破仑，胡桃布拉吉，榛果摩卡布拉吉，魅影歌剧院，巧克力格调，天使巧克力，魔鬼巧克力，蒸清抹茶，蔓越莓红丝绒，沙布雷巴菲，巧克力狂想曲，卡法香缇，瑞可塔厚爱，法香奶油可丽，莓果青柠慕斯＂" />
<meta name="Description" content="Mcake把法国传统蛋糕文化带入中国，提供纯正的欧式味觉体验，同时也将欧洲的上好材质、经典工艺以及优雅的文艺气质，融入产品的每一个细节之中，带给客户更多的享受与愉悦。Mcake把法国传统蛋糕文化带入中国，提供纯正的欧式味觉体验，同时也将欧洲的上好材质、经典工艺以及优雅的文艺气质，融入产品的每一个细节之中，带给客户更多的享受与愉悦。" />
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="cache-control" content="max-age=1800" />
<link rel="shortcut icon" href="http://betaweb.mcake.com/shop/theme/xth1//images/comm/favicon.ico" >
<link rel="stylesheet" type="text/css" href="http://betaweb.mcake.com/shop/theme/xth1/css/comm_header.css?v=1452482328" />
<link rel="stylesheet" type="text/css" href="http://betaweb.mcake.com/shop/theme/xth1/css/Landing_city.css?v=1417159076" />

<link rel="stylesheet" type="text/css" href="http://betaweb.mcake.com/framework/ebsig/css/ebsig.min.css?v=1429253207" />
<script type="text/javascript" src="http://betaweb.mcake.com/shop/theme/xth1/js/index/jquery.min.js?v=1411888163"></script>

    <style type="text/css">

        .page .page_box .third{
            text-align:;
        }
        ul.Remote_payment.quick_login {
            height: 320px;
            margin: 30px 12px 0;
            width: 290px;
        }
        ul.Remote_payment li.quick_txt {
            border-bottom: 1px solid #b0916a;
            color: #767676;
            margin-bottom: 15px;
            padding: 0 0 10px;
        }
        ul.Remote_payment li {
            overflow: hidden;
            padding: 5px 0;
            position: relative;
        }
        .quick_login li.import {
            position: relative;
        }
        .quick_login li.import label {
            color: #c4c4c4;
            cursor: text;
            font-size: 14px;
            left: 50px;
            line-height: 50px;
            position: absolute;
            top: 5px;
        }

        .quick_login li input.input_txt.user_icon {
            background-position: -350px -285px;
        }
        .quick_login li input.input_txt {
            background: #f0f0f0 url("http://www.mcake.com/shop/theme/xth1/images/comm/icon.png") no-repeat scroll 0 0;
            border: medium none;
            border-radius: 2px;
            color: #767676;
            float: left;
            font-size: 18px;
            height: 40px;
            margin: 0;
            padding: 5px 10px 5px 45px;
            width: 235px;
        }
        .quick_login li input.input_txt.password_icon {
            background-position: -350px -335px;
        }
        .tc-con {
            background: #f2f6f7 none repeat scroll 0 0;
            font-size: 14px;
            height: 350px;
            left: 50%;
            margin-bottom: 0;
            margin-left: -165px !important;
            margin-right: auto;
            margin-top: -175px !important;
            padding: 0;
            position: fixed !important;
            top: 50%;
            width: 330px;
            z-index: 300;
        }
        ul.Remote_payment.quick_login {
            height: 320px;
            margin: 30px 12px 0;
            width: 290px;
        }
        .tc-con-1 {
            margin: 25px 10px 0;
        }
        .close {
            background: rgba(0, 0, 0, 0) url("/shop/theme/xth1/images/comm/icon.png") repeat scroll -221px -94px;
            display: block;
            height: 30px;
            position: absolute;
            right: 0;
            text-indent: -9999px;
            top: 0;
            width: 30px;
            z-index: 10000;
        }
        input.login_btn {
            background: #b0916a none repeat scroll 0 0;
            border: medium none;
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            height: 34px;
            margin: 2px;
            padding: 0 113px;
            width: 290px;
        }

        .container .page01 .section05 ul{position:relative;}
        .container .page01 .section05 ul li{position:absolute;left:0;top:0;z-index:5;}

    </style>

</head>
<body>
<a name="top"></a>

<div class="header">
    
    <div class="header_top_box">
        <div class="header_top">
            <div style="width:100%; height:100px; background:#FFF; position:absolute; z-index:9;webkit-box-shadow: 3px 3px 3px #e1e1e1;-moz-box-shadow: 3px 3px 3px #e1e1e1;box-shadow: 3px 3px 3px #e1e1e1
">
                <div style="width:100%; height:30px; border-bottom:1px solid #eaeaea">
                    <div class="wallbox wall_top">
                        <div id="scrollobj" style="position:absolute; left:50%;margin-left:-300px;top:0; width:560px; line-height:30px;white-space:nowrap;overflow:hidden; color:#F00"></div>
                       
                        <div class="logoer">
                            <a href="http://betaweb.mcake.com">
                                <img src="http://betaweb.mcake.com/shop/theme/xth1//images/comm/logo.png"/>
                            </a>
                        </div>
                        <ul class="navbar" id="welcome"></ul>
                        <ul class="navbar">
                            <!--网站录音功能 add by zan.yu 2015-12-11 ---start----->
                            <li class="record" style="display: none;">
                                <a href="/shop/member_order.html?stat=6" class="Gold" target="_blank"><i></i> <span id="recode_count" style="margin-left: 5px;">0</span>个</a>
                            </li>
                            <!--网站录音功能 add by zan.yu 2015-12-11 ---end----->
                            <li class="m_mail" style="display: none;"><a href="/shop/member_message.html" class="Gold" target="_blank"><i></i> <span id="msg_count">0</span>封</a></li>
                            <li class="m_cart">
                                <a href="/shop/cart.html" class="Gold" target="_blank"><i></i> <span id="cart_amount">0</span>件</a>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="wallbox">
                    <div class="header_right">
                        <ul class="phone_delivery">
                            <li class="phone"><span>4006-678-678</span><i></i></li>
                            <li class="delivery"><span>上海外环高速以内免费配送</span><i></i></li>
                        </ul>
                        <div class="city" id="city">
                            <ul>
                                    <li id="city-110" data-id="110"><a href="javascript: void(0);">上海市</a></li>
                                    <li id="city-641" data-id="641"><a href="javascript: void(0);">杭州市</a></li>
                                    <li id="city-665" data-id="665"><a href="javascript: void(0);">苏州市</a></li>
                                    <li id="city-675" data-id="675"><a href="javascript: void(0);">北京市</a></li>
                            </ul>
                            <samp></samp>
                        </div>
                    </div>
                    <ul class="menu">
                        <li>
                            <a href="http://betaweb.mcake.com" class="ebsig_all_goods" target="_blank"><samp>Nos Produits</samp><span>全部产品</span></a>
                        </li>
                        <li>
                                                <a href="/shop/napoleon_cake.html" target="_blank"><samp>Napoléon</samp><span>拿破仑系列</span></a>
                                                </li>
                        <li>
                        <a href="/r.php?i=activity" target="_blank"><samp>Nouveauté</samp><span>最新活动</span></a>
                        </li>
                        <li>
                            <a href="/shop/member_center.html" target="_blank">
                                <samp>Mon M'CAKE</samp>
                                <span>会员中心</span>
                            </a>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    
</div>
<a name="top"></a>


<!--butterFly start-->
<style>
    .butterFly-wrap{
        position: relative;
        width:1003px;
        margin:0 auto;
    }
    .butterFly-imgs img{
        display: block;
        width:100%;
        max-width:100%;
    }

    .butterflies>div>:nth-child(1):after,.butterflies>div>:nth-child(1):before {
    content: "";
    display: block;
    background-color: rgba(235,208,188,.4);
    right: 0
}

.currentlg,.switchlg a {
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -ms-transition: all .3s ease;
    text-transform: uppercase;
    font-weight: 400
}

.zone_link a:hover {
    border-bottom: solid 1px #483e34
}

.center {
    position: absolute;
    bottom: 400px;
    left: 50%;
    width: 1px;
    height: 1px
}

.butterflies>div,.butterflies>div>:nth-child(1) {
    height: 20px;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    position: absolute;
    animation-easing-function: cubic-bezier(.55,.055,.675,.19)
}

@-webkit-keyframes swingLeft {
    from {
        -webkit-transform: rotate3d(0,1,0,-54deg);
        transform: rotate3d(0,1,0,-54deg)
    }

    to {
        -webkit-transform: rotate3d(0,1,0,54deg);
        transform: rotate3d(0,1,0,54deg)
    }
}

@keyframes swingLeft {
    from {
        -webkit-transform: rotate3d(0,1,0,-54deg);
        transform: rotate3d(0,1,0,-54deg)
    }

    to {
        -webkit-transform: rotate3d(0,1,0,54deg);
        transform: rotate3d(0,1,0,54deg)
    }
}

@-webkit-keyframes swingRight {
    from {
        -webkit-transform: rotate3d(0,1,0,54deg);
        transform: rotate3d(0,1,0,54deg)
    }

    to {
        -webkit-transform: rotate3d(0,1,0,-54deg);
        transform: rotate3d(0,1,0,-54deg)
    }
}

@keyframes swingRight {
    from {
        -webkit-transform: rotate3d(0,1,0,54deg);
        transform: rotate3d(0,1,0,54deg)
    }

    to {
        -webkit-transform: rotate3d(0,1,0,-54deg);
        transform: rotate3d(0,1,0,-54deg)
    }
}

@-webkit-keyframes fly {
    0% {
        -webkit-transform: perspective(750px) scale(2.4) rotate3d(1,-1,0,120deg) translate3d(-100px,50px,0);
        transform: perspective(750px) scale(2.4) rotate3d(1,-1,0,120deg) translate3d(-100px,50px,0);
        opacity: 1
    }

    100% {
        -webkit-transform: perspective(750px) scale(2.4) rotate3d(1,1,0,75deg) translate3d(150px,-40px,-25px);
        transform: perspective(750px) scale(2.4) rotate3d(1,1,0,75deg) translate3d(150px,-40px,-25px);
        opacity: 1
    }
}

@keyframes fly {
    0% {
        -webkit-transform: perspective(750px) scale(2.4) rotate3d(1,-1,0,120deg) translate3d(-100px,50px,0);
        transform: perspective(750px) scale(2.4) rotate3d(1,-1,0,120deg) translate3d(-100px,50px,0);
        opacity: 1
    }

    100% {
        -webkit-transform: perspective(750px) scale(2.4) rotate3d(1,1,0,75deg) translate3d(150px,-40px,-25px);
        transform: perspective(750px) scale(2.4) rotate3d(1,1,0,75deg) translate3d(150px,-40px,-25px);
        opacity: 1
    }
}

@-webkit-keyframes fly-shadows {
    0% {
        opacity: 1;
        -webkit-transform: perspective(750px) scale(4) rotate3d(1,-1,0,75deg) translate3d(-100px,50px,70px);
        transform: perspective(750px) scale(4) rotate3d(1,-1,0,75deg) translate3d(-100px,50px,70px)
    }

    100% {
        opacity: 1;
        -webkit-transform: perspective(750px) scale(3) rotate3d(1,1,0,75deg) translate3d(60px,0,64px);
        transform: perspective(750px) scale(3) rotate3d(1,1,0,75deg) translate3d(60px,0,64px)
    }
}

@keyframes fly-shadows {
    0% {
        opacity: 1;
        -webkit-transform: perspective(750px) scale(4) rotate3d(1,-1,0,75deg) translate3d(-100px,50px,70px);
        transform: perspective(750px) scale(4) rotate3d(1,-1,0,75deg) translate3d(-100px,50px,70px)
    }

    100% {
        opacity: 1;
        -webkit-transform: perspective(750px) scale(3) rotate3d(1,1,0,75deg) translate3d(60px,0,64px);
        transform: perspective(750px) scale(3) rotate3d(1,1,0,75deg) translate3d(60px,0,64px)
    }
}

.butterflies {
    position: absolute;
    left:0;
    top:0;
    display: none;
    z-index: 2000;
}

.butterflies>div {
    width: 22px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: perspective(750px) scale(3) rotate3d(1,-1,0,75deg) translate3d(0px,0px,0px);
    transform: perspective(750px) scale(3) rotate3d(1,-1,0,75deg) translate3d(0px,0px,0px);
}

.butterflies>div:nth-child(odd) {
    -webkit-animation-direction: alternate-reverse;
    animation-direction: alternate-reverse
}

.butterflies>div>:nth-child(1) {
    width: 10px;
    margin: 0;
    top: 0;
    left: 0;
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-animation-name: swingLeft;
    animation-name: swingLeft;
    -webkit-animation-duration: .1s;
    animation-duration: .1s;
    animation-iteration-count: infinite;
    animation-direction: alternate
}

.butterflies>div>:nth-child(1):before {
    border-radius: 5px;
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px
}

.butterflies>div>:nth-child(1):after {
    border-radius: 5px;
    position: absolute;
    top: 8px;
    width: 6px;
    height: 6px
}

.butterflies>div>:nth-child(2):after,.butterflies>div>:nth-child(2):before {
    content: "";
    background-color: rgba(255,145,96,.4);
    border-radius: 5px;
    left: 0;
    position: absolute;
    display: block
}

.butterflies>div>:nth-child(2) {
    position: absolute;
    width: 10px;
    height: 20px;
    margin: 0;
    top: 0;
    right: 0;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-animation-name: swingRight;
    animation-name: swingRight;
    animation-easing-function: cubic-bezier(.55,.055,.675,.19);
    -webkit-animation-duration: .1s;
    animation-duration: .1s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate
}

.butterflies>div>:nth-child(2):before {
    top: 0;
    width: 10px;
    height: 10px
}

.butterflies>div>:nth-child(2):after {
    top: 8px;
    width: 6px;
    height: 6px
}

.butterflies>div:nth-child(1) {
    -webkit-animation-duration: 3.3s;
    animation-duration: 3.3s;
    animation-easing-function: cubic-bezier(.785,.135,.15,.86)
}

.butterflies>div:nth-child(1)>:after,.butterflies>div:nth-child(1)>:before {
    -webkit-animation-duration: 3.3s;
    animation-duration: 3.3s;
    animation-easing-function: cubic-bezier(.785,.135,.15,.86)
}

.butterflies>div:nth-child(2) {
    top: -12px;
    -webkit-animation-duration: 2.7s;
    animation-duration: 2.7s;
    animation-easing-function: cubic-bezier(.55,.055,.675,.19)
}

.butterflies>div:nth-child(2)>:after,.butterflies>div:nth-child(2)>:before {
    -webkit-animation-duration: 2.7s;
    animation-duration: 2.7s;
    animation-easing-function: cubic-bezier(.55,.055,.675,.19)
}

.butterflies.butterflies-shadows>div {
   /* -webkit-animation-name: fly-shadows;
    animation-name: fly-shadows;*/
    -webkit-animation-name: none;
    animation-name: none;
    opacity:1;
}

.butterflies.butterflies-shadows>div>:before {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ms-val)";
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    -khtml-opacity: .8;
    opacity: .8;
    background: #b27e58;
    background: -moz-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0,#b27e58),color-stop(100%,#d6aa8a));
    background: -webkit-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: -o-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: -ms-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b27e58', endColorstr='#d6aa8a', GradientType=1);
    box-shadow: 6px -8px 17px 0 rgba(0,0,0,.28)
}

.butterflies.butterflies-shadows>div>:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@ms-val)";
    filter: alpha(opacity=80);
    -moz-opacity: .8;
    -khtml-opacity: .8;
    opacity: .8;
    background: #b27e58;
    background: -moz-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: -webkit-gradient(linear,left bottom,right top,color-stop(0,#b27e58),color-stop(100%,#d6aa8a));
    background: -webkit-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: -o-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: -ms-linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    background: linear-gradient(45deg,#b27e58 0,#d6aa8a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b27e58', endColorstr='#d6aa8a', GradientType=1)
}

.svg-box,
.fly-layer{
    position: absolute;
    left:50%;
    top:0;
    width:1200px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 1000;
}

.fly-layer{
    z-index: 1000;
}

</style>
<div class="butterFly-wrap">
    <div class="butterFly-imgs">
        <img src="images/pr_img1.jpg">
        <img src="images/pr_img2.jpg">
        <img src="images/pr_img3.jpg">
    </div>

</div>


<div class="svg-box">
    <svg id="svg_path" width="1200px" height="1680px" viewBox="0 0 1200 1680" enable-background="new 0 0 1200 1680" xml:space="preserve">
        <path id="path_a" fill="none" stroke="none" stroke-miterlimit="10" d="M84.186,28.686c0,0,77-30,174,8s111,90,182,107s161-35,248,15
            s136,104,147,187"/>
        <path id="path_b" fill="none" stroke="none" stroke-miterlimit="10" d="M758,503c0,0-64.155,37.285-119,82
            c-41.195,33.586-73.057,83.823-69,139c5,68,100,123,191.873,151C873.412,908.994,950,994,954,1055s-27,96-68,127s-75,47-75,47"/>
    </svg>
</div>

<div id="fly_layer" class="fly-layer">
    <div id="butterfly" class="butterflies butterflies-shadows">
        <div>
            <figure></figure>
            <figure></figure>
            <figure></figure>
        </div>
    </div>
</div>

<script>
    var Butterfly = {
        _canAnimateDown: true,
        _canAnimateUp: false,
        pathA: {
            start: {x:84.18599700927734, y:28.68600082397461},
            end: {x:835.18603515625, y:345.6860046386719}
        },
        pathB:{
            start: {x:758, y:503},
            end: {x:811, y:1229}
        },
        init: function(){
            var self = this;

            this._isIE = !!document.all;
            this._ieVersion = this._getIEversion();
            this.butterfly = document.getElementById('butterfly');
            this.butterflyEl = this.butterfly.getElementsByTagName('div')[0];

            this.doLayout();
            this.initEvents();

            $(this.butterfly).delay(500).fadeIn('slow');

            setTimeout(function(){
                self.doAnimateA();
            }, 2000);

        },
        _getClient: function(){
            var docE = document.documentElement;
            var docB = document.body;

            return {
                clientW: docE.clientWidth || docB.clientWidth || 0,
                clientH: docE.clientHeight || docB.clientHeight || 0,
                scrollTop: docB.scrollTop || docE.scrollTop || 0
            };
        },
        _getIEversion: function(){
            var ua = navigator.userAgent;
            var version = /msie (\d+\.\d+)/i.exec(ua);
            if( version ){
                return parseFloat(version[1]);
            }

            return false;
        },
        doLayout: function() {
            if( this._ieVersion && this._ieVersion < 9 ){
                this.butterfly.style.left = this.pathA.start.x + "px";
                this.butterfly.style.top = this.pathA.start.y + "px";
            } else {
                var path = document.getElementById('path_a');
                var point = path.getPointAtLength(0);

                this.butterfly.style.left = point.x + "px";
                this.butterfly.style.top = point.y + "px";
            }

            $("#fly_layer").height($("#svg_path").attr('height'));
        },
        doAnimateA: function(){
            var self = this;
            if( this._ieVersion && this._ieVersion < 9 ){
                $(this.butterfly).animate({
                    left: this.pathA.end.x,
                    top: this.pathA.end.y
                }, 2000, function(){
                    $('#fly_layer').css('z-index', '10');
                });
            } else {
                var path = document.getElementById('path_a');
                var pathLength = path.getTotalLength();

                $({p: 0}).animate({
                    p: pathLength
                }, {
                    step: function (x) {
                        var point = path.getPointAtLength(x);
                        self.butterfly.style.left = point.x + 'px';
                        self.butterfly.style.top = point.y + 'px';
                    },
                    duration: 2000,
                    complete: function () {
                        $('#fly_layer').css('z-index', '10');
                    }
                });
            }

        },
        doAnimateB: function(){
            var self = this;

            if( this._ieVersion && this._ieVersion < 9 ){
                $(this.butterfly).css({
                    left: this.pathB.start.x,
                    top: this.pathB.start.y
                }).animate({
                    left: this.pathB.end.x,
                    top: this.pathB.end.y
                }, 2000);
            } else {

                var path = document.getElementById('path_b');
                var pathLength = path.getTotalLength();

                var obj = {p: 0, x: -1};

                $(obj).animate({
                    p: pathLength,
                    x: 1
                }, {
                    step: function () {
                        var point = path.getPointAtLength(obj.p);
                        self.butterfly.style.left = point.x + 'px';
                        self.butterfly.style.top = point.y + 'px';
                        self.butterflyEl.style.webkitTransform = 'perspective(750px) scale(3) rotate3d(1,' + obj.x + ',0,75deg) translate3d(0px,0px,0px)';
                    },
                    duration: 2000
                });
            }
        },

        reverseAnimateB: function(){
            var self = this;

            if( this._ieVersion && this._ieVersion < 9 ){
                $(this.butterfly).animate({
                    left: this.pathB.start.x,
                    top: this.pathB.start.y
                }, 2000);
            } else {
                var path = document.getElementById('path_b');
                var pathLength = path.getTotalLength();

                var obj = {p: pathLength, x: 1};

                $(obj).animate({
                    p: 0,
                    x: -1
                }, {
                    step: function () {
                        var point = path.getPointAtLength(obj.p);
                        self.butterfly.style.left = point.x + 'px';
                        self.butterfly.style.top = point.y + 'px';
                        self.butterflyEl.style.webkitTransform = 'perspective(750px) scale(4) rotate3d(1,' + obj.x + ',0,75deg) translate3d(0px,0px,0px)';
                    },
                    duration: 2000
                });
            }
        },

        initEvents: function(){
            var self = this;
            var initTop = this._getClient().scrollTop;

            $(window).scroll(function() {
                var scrollTop = self._getClient().scrollTop;
                //console.log(initTop+"--------"+scrollTop)
                if (scrollTop > initTop) {
                    if (scrollTop > 280) {
                        if (self._canAnimateDown) {
                            self.doAnimateB();
                            self._canAnimateDown = false;
                            self._canAnimateUp = true;
                        }
                    }
                } else {
                    if (scrollTop < 200) {
                        if (self._canAnimateUp) {
                            self.reverseAnimateB();
                            self._canAnimateUp = false;
                            self._canAnimateDown = true;
                        }
                    }
                }

                if( self._isIE ){
                    setTimeout(function(){
                        initTop = scrollTop;
                    }, 0);
                } else {
                    initTop = scrollTop;
                }

            });
        }
    }

    $(function(){
        Butterfly.init();
    });
</script>
</body>
</html>