CACHE MANIFEST
index.html
css/reset.css
css/index.css
css/butter.css

js/jquery.min.js
js/index.js
js/Butterfly.js


images/cake-1.png
images/cake-2.png
images/cake-3.png
images/cake-4.png
images/cake-5.png
images/cake-6.png
images/cake-7.png
images/d-gou-1.png
images/d-gou-2.png
images/hezi.png
images/huaban.png
images/huaban_01.png
images/huaban_02.png
images/liulian.png
images/price-1.png
images/price-2.png
images/shiliu2.png
images/teng-1.png
images/teng-2.png
images/title-1.png
images/title-2.png
images/title-3.png
images/title-4.png
images/title-5.png
images/title-6.png
images/title-7.png
images/zhi.jpg

images/bg/bg-0.jpg
images/bg/bg-1.jpg
images/bg/bg-2.jpg
images/bg/bg-3.jpg
images/bg/bg-4.jpg
images/bg/bg-5.jpg




NETWORK:
images/title-1.png


FALLBACK:
images/title-1.png images/price-1.png